[program:titulo-tasks]
command=/home/ubuntu/titulo/venv/bin/rq worker titulo-tasks
numprocs=1
directory=/home/ubuntu/titulo
user=ubuntu
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
