[program:titulo]
command=/home/ubuntu/titulo/venv/bin/gunicorn -b localhost:8000 -w 4 titulo:app
directory=/home/ubuntu/titulo
user=ubuntu
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
